<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad6d0e4d-ff7b-465a-8d6f-7196fd7d3a53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19540/SAP_XRISK.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SAP_XRISK.xsd" MetadataType="Schema" ID="63db5023-e1b6-435c-a46d-53ae9dc688ae" SourceId="1" SourceUrl="http://localhost:19540/SAP_XRISK.svc?xsd=xsd1" />
    <MetadataFile FileName="SAP_XRISK.wsdl" MetadataType="Wsdl" ID="c99f1d06-ecaa-44a1-826a-97d376eff5e1" SourceId="1" SourceUrl="http://localhost:19540/SAP_XRISK.svc?wsdl" />
    <MetadataFile FileName="SAP_XRISK.disco" MetadataType="Disco" ID="dacbc09a-6200-4b15-904f-34aa5754e15e" SourceId="1" SourceUrl="http://localhost:19540/SAP_XRISK.svc?disco" />
    <MetadataFile FileName="SAP_XRISK1.xsd" MetadataType="Schema" ID="7f57319d-dc8d-402a-b9da-b4b9d39524c7" SourceId="1" SourceUrl="http://localhost:19540/SAP_XRISK.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>